<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Downloads - Tracey and the Magic Brush</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .download-button {
            background-color: #0073e6;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            display: inline-block;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
        }
        .download-button:hover {
            background-color: #005bbf;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tracey and the Magic brush (WIP)</h1>
    </header>
    <div class="container">
        <h2>Description:</h2>
        <p>Tracey is an aspiring, young artist who was invited by an art festival to display her art for the first time.
            <br>However, disaster strikes as somone steals her paintings the day before the festival!</br>
            <br>Help Tracey use her artistic skills and elemental colors to draw the path to recovering what's hers!</br>
            <br>(The game can even be controlled with a Wii Remote!)</br>
        </p>

        <!-- <h2>System Requirements</h2>
        <p>Make sure your system meets the following requirements to play the game:</p>
        <ul>
            <li>Operating System: Windows 10 or macOS 10.15</li>
            <li>Processor: Quad-core 2.4 GHz</li>
            <li>Memory: 8 GB RAM</li>
            <li>Graphics: NVIDIA GeForce GTX 1060</li>
            <li>Storage: 20 GB available space</li>
        </ul> -->

        <a href="Downloads\Tracey and the Magic Brush.zip" class="download-button"> Windows </a> <a href="Downloads\Tracey and the Magic Brush (macOS).zip" class="download-button"> macOS </a>
    </div>
</body>
</html>
