<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Demo - Tracey and the Magic Brush</title>
    <style>
        @font-face { font-family: TcyScript; src: url('Font/TcyScript.TTF'); } 
        body {
            font-family: TcyScript;
            background-color: rgb(252, 250, 255);
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(229, 216, 249);
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        h6{
            text-align: center;
        }
        img.logo {
            text-align: center;
            height: 50%;
            width: 50%;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .download-button {
            background-color: rgb(219, 146, 255);
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            display: inline-block;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
        }
        .download-button:hover {
            background-color: #005bbf;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tracey and the Magic brush (WIP)</h1>
    </header>
    <div class="container">
        <h6>
            <img src="TCY_Logo.png" class="logo" alt="Tracey and the Magic Brush Logo">
        </h6>
        <h2>Description:</h2>
        <p><br>Tracey Lynes is a young aspiring artist who was on her way to her first ever art showcase when suddenly a petty witch curses her into her own paintings!</br>
            <br> Use a mouse or a Nintendo Wii remote to draw her path to freedom in this art themed 2D platformer!</br>
            <br>(The game can even be controlled with a Wii Remote!)</br>
        </p>

        <iframe frameborder="0" src="https://itch.io/embed/2406879?linkback=true;bg_color=ede4f0" width="552" height="167">
            <a href="https://daethtech.itch.io/tracey-and-the-magic-brush-494-p3-version">
                Tracey and The Magic Brush (EECS 494 P3 Version) by TCY-Games</a>
        </iframe>


        <!-- <h2>System Requirements</h2>
        <p>Make sure your system meets the following requirements to play the game:</p>
        <ul>
            <li>Operating System: Windows 10 or macOS 10.15</li>
            <li>Processor: Quad-core 2.4 GHz</li>
            <li>Memory: 8 GB RAM</li>
            <li>Graphics: NVIDIA GeForce GTX 1060</li>
            <li>Storage: 20 GB available space</li>
        </ul> -->

        <p>
            <iframe width="640" height="360" allow="fullscreen;"
            src="https://www.youtube.com/embed/keyVc60hQKg?rel=0" controls="0">
            </iframe>
        </p>
        <p>
            <iframe width="640" height="360" allow="fullscreen;"
            src="https://www.youtube.com/embed/M7AaTL3jSmE?rel=0" controls="0">
            </iframe>
        </p>
        <br>
        <p>
            <iframe width="640" height="360" allow="fullscreen;"
            src="https://www.youtube.com/embed/s_GIE0LCHJ0?rel=0" controls="0">
            </iframe>
        </p>
        <br>
        <p>
            <iframe width="640" height="360" allow="fullscreen;"
            src="https://www.youtube.com/embed/OpB1jodWF_Y?rel=0" controls="0">
            </iframe>
        </p>
        <!-- <h2>
            Download Demo
            <br>(Not up to date due to GitHub file size restrictions)
        </h2> -->
        <!-- <a href="Downloads\Tracey and the Magic Brush.zip" class="download-button"> Windows </a> <a href="Downloads\Tracey and the Magic Brush (macOS).zip" class="download-button"> Mac </a> -->
    </div>
    <a href="index.html">Go Back</a>

</body>
</html>
