These instructions have not been tested on macOS.

Requirements: 
- Computer has Bluetooth capabilities.
- Wii Remote & Nunchuck
- Two AA batteries.
- Dolphin Emulator (for quickly connecting Wii Remote to the Computer).
- Wii Sensor Bar (or two lit candles)

How to pair Wii Remote to your PC for the first time:
1) Pair wii remote to computer by going to the control panel's devices and printer menu and selecting "Add Device."
2) Attempt to pair the device named "RVL-CNT-01-TR" (or similar name).
3) When a passcode or a pin is requested, select "continue without a passcode" this will pair the wii remote.
     You know you have gotten this far when the device is listed as "Connected" or "Paired" in your devices list.


How to connect the Wii remote to a previously paired PC:
1) Open Dolphin emulator and click "Controllers."
2) Set any Wii Remote controller to "Real Wii Remote" and select "Continuous Scanning."
3) Press 1 & 2 on the wii remote and wait for the remote to pair with Dolphin, which is signaled by the remote vibrating and flashing LED lights.
4) Close Dolphin Emulator. The lights should not be blinking anymore on the Wii Remote.


How to Set up the Wii Remote for Tracey and the Magic Brush:
1) Navigate to the control scheme settings from the main menu.
2) Click on "Wavy Pointy Light Stick." This enables the Wii Remote when in-game.
3) Navigate to "Wavy Pointy Light Stick Setup."
4) With the Wii Remote paired to your computer, Select  "Find Wiimote". If the Wii Remote is paired, it should say "Wiimote Found: True" and Tracey's sprite in the bottom left corner will change.
5) Select "Setup Wiimote" to run the necessary functions to set up Wii Remote functionality such as the IR data and the LED light.
6) Make sure you can see a green dot and 2 white dots when pointing the Wii Remote to the Sensor Bar.
7) If it says "Nunchuck Connected: False," Try disconnecting and reconnecting the nunchuck. If the problem persists, restart the game and try again from step 4.
8) If more troubleshooting is required, select the "Debug" button in the "Wavy Pointy Light Stick Setup" menu and check the controller readings.
9) Once you have the Wii Remote, Nunchuck, and IR pointer working, you can check the controls screen to see how to play, and then you can enjoy Tracey and the Magic Brush the way it was intended!
 
(**NOTE: Currently, menus are not yet supported for the Wii Remote, so the mouse will need to be used.)